JIRA_API_TOKEN=ATATT3xFfGF0MOGI9dPN1zh4fbYw-rkWrcPY8Iv7yOW2MYWLHN0w_mzvURACDD9ax8QnzbbPMPrqBP32XYEHlJINRfrp5Toh3CEWRoQO3f2_V-LGhpHD9VeAGpNbCjgO-TXOvrL50-mJEN7kCmI2U3el2fGIeJvlqpNsC6he6XKMfOvlbDl4fks=F58EE162
JIRA_EMAIL=gabriel.ramalhos@retornar.com.br
JIRA_PROJECT_KEY=PROJETOS
JIRA_URL=https://retornar.atlassian.net
PORT=3000
GEMINI_API_KEY="AIzaSyAAG3mneLrJ__qDju1Qx20JxCKDi6Dj8hU"